ent-PumpkinForHalloween = pumpkin for Halloween
    .desc = A traditional spooky decoration.
ent-PumpkinDecoration2 = pumpkin for Halloween
    .desc = A jack o' lantern! Believed to ward off evil spirits.
ent-PumpkinForHalloween2 = pumpkin for Halloween
    .desc = A traditional spooky decoration.
ent-PumpkinForHalloween3 = pumpkin for Halloween
    .desc = A traditional spooky decoration.
ent-PumpkinForHalloween4 = pumpkin for Halloween
    .desc = A traditional spooky decoration.
ent-PumpkinCat = a pumpkin with ears
    .desc = A cute little pumpkin with ears! OwO
ent-EeriePumpkinLantern = eerie pumpkin lantern
    .desc = A jack o' lantern! Believed to ward off evil spirits.
ent-PumpkinForHalloween5 = pumpkin for Halloween
    .desc = A jack o' lantern! Believed to ward off evil spirits.
ent-PumpkinForHalloween6 = pumpkin for Halloween
    .desc = A traditional spooky decoration.
